# Full_code

./: README.md  build.gradle
Desktop/Feelog/: build.gradle
Desktop/Feelog/src/main/java/com/example/feelog/: FeelogApplication.java
Desktop/Feelog/src/main/java/com/example/feelog/Config/: CustomFilter.java  SimplePasswordEncoder.java
Desktop/Feelog/src/main/java/com/example/feelog/Controller/: MemberController.java
Desktop/Feelog/src/main/java/com/example/feelog/DTO/: LoginRequestDTO.java
Desktop/Feelog/src/main/java/com/example/feelog/Entity/: Blog.java  Board.java  Comment.java  Member.java
Desktop/Feelog/src/main/java/com/example/feelog/Repository/: CommentRepository.java
Desktop/Feelog/src/main/java/com/example/feelog/Service/: MemberSignupService.java
Desktop/Feelog/src/main/resources/: application.yml
feelog/: FeelogApplication.java
feelog/Auth/: Authority.java
feelog/Config/: MyUserDetailsService.java  SecurityConfig.java  SimplePasswordEncoder.java
feelog/Controller/: FeelogController.java
feelog/DTO/: RegisterRequest.java
feelog/Entity/: Like.java
feelog/Repository/: BlogRepository.java  BoardRepository.java  LikeRepository.java  MemberRepository.java
feelog/Service/: MemberService.java
src/main/java/com/example/feelog/: FeelogApplication.java
src/main/java/com/example/feelog/Auth/: Authority.java  CustomUserDetail.java
src/main/java/com/example/feelog/Config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/example/feelog/Controller/: FeelogController.java
src/main/java/com/example/feelog/DTO/: LoginRequestDTO.java
src/main/java/com/example/feelog/Entity/: Blog.java  Board.java  Comment.java  Like.java  Member.java
src/main/java/com/example/feelog/Repository/: BlogRepository.java  BoardRepository.java  (+3 more)
src/main/resources/templates/: contact.html  index.html  write.html
(+2 files in other folders)
